---
-- #%L
-- License Test :: update-file-header
--
-- $Id: test2.sql 14735 2011-09-19 17:39:34Z tchemit $
-- $HeadURL: http://svn.codehaus.org/mojo/tags/license-maven-plugin-1.3/src/it/update-file-header/test-mojo/src/files/sql/test2.sql $
-- %%
-- Copyright (C) 2012 License Test
-- %%
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as
-- published by the Free Software Foundation, either version 3 of the
-- License, or (at your option) any later version.
--
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
--
-- You should have received a copy of the GNU General Public
-- License along with this program.  If not, see
-- <http://www.gnu.org/licenses/gpl-3.0.html>.
-- #L%
---
select * from table;